.input-group{    
    width: 495px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #E5E5E5;
    input{    
        width: 480px;
        height: 50px;
        border-radius: 3px;
        border: 0px;
        margin-left: 15px;
    }
    &.input-error{
        border: 1px solid #F25151;
    }
}