.comp-alert-container{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 3;
    .mask {
      width:100%;
      height:100%;
      background: rgba(0,0,0, .2);
      position: absolute;
      top:0;
      left:0;
    }  
    .alert-wrapper{
      width:550px;      
    }
    .alertb-wrapper{
      width: 785px;
      height: auto;
      max-height: 483px;
    }
    .alert-wrapper,.alertb-wrapper {
      position: absolute;
      top:50%;
      left:50%;
      box-sizing: border-box;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      .close {
        width:30px;
        height:30px;
        background: url(../../img/close.png) no-repeat center/100%;
        box-shadow: 0 0 2px 0 #085390;
        border-radius: 50%;        
        position: absolute;
        top: -10px;
        right: -10px;
        &:hover{
          background: url('../../img/close-hover.png') no-repeat center/100%;
        }
      }
      .alert-img{
        width: 277px;
        height: 100px;
        position: absolute;
        top: -50px;
        left: 50%;
        margin-left: -138px;
        img{
          width: 100%;
        }
      }
      .alert-content{
        width: 100%;
        height: 100%;
        .alert-title{
          font-family: NotoSansHans-Bold;
          font-size: 20px;
          color: #FFFFFF;
          text-align: center;
          text-shadow: 0 0 2px #004E98;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .alert-title-img{
          margin-top: 85px;
        }
      }
    }
}
@media screen and (max-width:1000px) {
  .comp-alert-container{
    .mask {
      background: rgba(0,0,0, .3);
    }  
    .alert-wrapper{
      width:3.45rem;      
    }
    .alertb-wrapper{
      width: 3.45rem;
    }
    .alert-wrapper,.alertb-wrapper {
      .close {       
        position: absolute;
        top: -7px;
        right: -7px;
      }
      .alert-img{
        width: 222px;
        height: 80px;
        position: absolute;
        top: -40px;
        left: 50%;
        margin-left: -111px;
      }
      .alert-content{
        .alert-title{
          font-size: 16px;
        }
        .alert-title-img{
          margin-top: 74px;
        }
      }
    }
  }  
}