.select-wrapper{
    position: relative;
    text-align: left;
    color: #333;
    .select-type{
        display: inline-block;
        margin-right: 15px;
        line-height: 30px;
        vertical-align: middle;
    }
    .selected-text{
        display: inline-block;
        vertical-align: middle;
        width: 180px;
        //   min-width: 120px;
        height: 30px;
        line-height: 30px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 3px;
        box-sizing: border-box;
        padding:0 25px 0 10px;
        cursor: pointer;
        position: relative;
        .triangle{
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top: 8px solid #333;
            border-radius: 2px;
            position: absolute;
            right: 0px;
            top: 10px;
        }
        span{
            margin-right: 10px;
            img{
                width: 16px;
                height: 16px;
                margin: 6px auto;
            }
        }
    }
    .select-box{
        width: 180px;
        //   min-width: 118px;
        overflow: hidden;
        box-sizing: border-box;
        position: absolute;
        top:30px;
        left:0;
        z-index: 2;
        background: #fff;
        border: 1px solid #E5E5E5;
        border-radius: 0 0 3px 3px;
        &.disNone {
            display: none;
        }
        .ul{
            .li{
                height: 24px;
                line-height: 24px;
                padding:5px 0px;
                border-bottom: 1px solid #E5E5E5;
                display: block;
                .box-icon{
                    float: left;
                    margin: auto 10px;
                    border-radius:5px;
                    img{
                        margin: 0 auto;
                        width: 16px;
                        height: 16px;
                        margin: 3px auto;
                        border-radius:50%;
                    }
                    &.noicon{
                        width: 16px;
                        height: 16px;
                        margin: 3px 5px;
                    }
                }
                .box-text{
                    display: block;
                }
                &:hover{
                    cursor: pointer;
                    // background: @notallow;
                }
                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }
    &.big-box{
        .selected-text{
            width: 190px;
            height: 50px;
            line-height: 50px;
            padding: 0px 25px 0 15px;
            span{
                img{
                     margin: 16px auto;
                }
                &.triangle{
                    top: 20px;
                }
            }
        }
    }
    &.long-box{
        .selected-text{
            width: 700px;
            height: 50px;
            line-height: 50px;
            padding: 0px 25px 0 15px;
            span{
                img{
                     margin: 16px auto;
                }
                &.triangle{
                    top: 20px;
                }
            }
        }
        .select-box{
            width: 700px;
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 2;
            background: #fff;
            border: 1px solid #E5E5E5;
            border-radius: 0 0 3px 3px;
            .ul{                
                .li{                
                    height: 50px;
                    line-height: 50px;
                    padding: 5px 0px;
                    border-bottom: 1px solid #E5E5E5;
                    display: block;
                    .box-icon{
                        img{                            
                            width: 16px;
                            height: 16px;
                            margin: 17px auto;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}