.bourse-layout-container{
    .trans-header{
        height: 54px;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
        border-top: 1px solid #E5E5E5;
        .header-box{
            margin-left: 2.24rem;
            ul{
                li{
                    display: inline-block;
                    margin-right: .5rem;
                    line-height: 54px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .trans-icon{
                        vertical-align: middle;
                        width: 14px;
                        height: 14px;
                        margin-right: 5px;
                    }
                    .trans-title{
                        vertical-align: middle;
                        font-size: 14px;
                        color: #333;
                    }
                    .trans-active{
                        font-weight: 600;
                        color: #FF7C5C;
                    }                    
                }
            }
        }
    }
}