.search-input-group{
  box-sizing: border-box;
  display: inline-block;
  text-align: left; 
  position: relative;
  .search-input-icon{
    width: 100%;
    color: #333;
    padding: 0 40px 0 20px;
    text-align: left; 
    color: #333; 
    &::-webkit-input-placeholder{
      font-size: 12px;
      color: #B2B2B2;
    }
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  }
  .head{
    font-size: 12px;
    line-height: 34px;
    width: 4rem;
    height: 34px;
    background: #F6F6F6;
    border: 1px solid #E5E5E5;
    border-radius: 17px;
  }
  .onfous{
    font-size: 12px;
    line-height: 34px;
    width: 700px;    
    height: 34px;
    background: #F6F6F6;
    border: 1px solid #E5E5E5;
    border-radius: 17px;
    // -webkit-transition: width 1s 0.2s;
    // -moz-transition: width 1s 0.2s;
    // -ms-transition: width 1s 0.2s;
    // transition: width 1s 0.2s;
  }
  .small{
    font-size: 12px;
    line-height: 34px;
    width: 3rem;
    height: 30px;
    background: #fff;
    border: 1px solid #B2B2B2;
    border-radius: 17px;
  }
  .domain{
    font-size: 14px;
    line-height: 34px;
    width: 3.3rem;
    height: 30px;
    background: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    &::-webkit-input-placeholder{
      font-size: 14px;
      color: #B2B2B2;
    }
  }
  .search-icon{
    width:20px;
    height: 20px;    
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -10px;
    cursor: pointer;
  }
  .domain-input+.search-icon{
    width:15px;
    height: 15px;    
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
  } 
}
// @media screen and (max-width:1000px) {
//   .input-group{
//     font-size: 12px;
//     .input-icon{      
//       font-size: 12px;
//       &::-webkit-input-placeholder{
//         font-size: 12px;
//       }
//     }
//     .code-input{
//       width:1rem;
//       margin-right: 6px;
//     } 
//   }
// } 