.header-wrap{
  width: 100%;
  height: 58px; 
  background: #5CB1FF;
  color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;   
  &.header-shadow{
    box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
  }
  .header-box {
    width: 14.40rem;
    min-width:1024px;
    margin:0 auto;
    display: flex;  
    .header-menu{
      flex: 1; 
      // min-width: 940px;
      .logo-icon{
        width: 124px;
        margin-top: 14px;
        margin-left: .5rem;
        margin-right: .5rem;
      }
    }
    .header-content{
      flex: 1;
      // min-width: 940px;
      .logo-icon{
        width: 124px;
        margin-top: 14px;
        margin-left: .5rem;
        margin-right: .5rem;
      }
      ul{
        display: inline-block;
        li{
          display: inline-block;
          font-size: 15px;
          text-align: center;
          margin-right: .6rem; 
          line-height: 58px;    
          position: relative;
          cursor: pointer;
          &.active{
            position: relative;
            font-weight: 600;
            &:after{
              content:'';
              position: absolute;
              bottom:0;
              left: 0;
              width: 100%;
              height: 6px;
              background: #ffffff;
              border-radius: 3px;
            }
          }
        }
      }
      .input-group{
        margin-top: 13px;
      }
    }
    .header-right{
      min-width: 190px;
      margin-right: .5rem;
      ul{
        li{
          display: inline-block;
          font-size: 15px;
          text-align: center;
          margin-right: .3rem;
          vertical-align: middle;
          line-height:58px;
          .point-login{
            cursor: pointer; 
          }  
          .logined-text{
            box-sizing: border-box;
            border: 0.5px solid #ffffff;
            border-radius: 13px;
            width: 108px;
            padding: 3px 10px 4px 5px;
            font-size: 12px;
            vertical-align: middle;
            position: relative;
            top: -1px;
            .yuan-box{
              display: inline-block;
              width: 14px;
              height: 14px;
              background:#5CB1FF;
              border-radius: 50%;
              vertical-align: middle;
              margin-top: -3px;
              margin-right: 5px;
            }
          }
          &:last-child{
            margin-right: 0;
          }
          .language-toggle{
            // margin-left: 68px;
            // margin-top: 18px;
            display: inline-block;
            // margin-top: 17px;
            box-sizing: border-box;
            width: 72px;
            height: 24px;
            line-height: 18px;
            border: 1px solid #ffffff;
            // border-radius: 100px;
            border-radius: 13px;
            text-align: center;                        
            position: relative;
            label {
                display: flex;
                width:100%;
                height:100%;
                cursor: pointer;
            }
            .language-content{
                flex:1;
                font-size: 12px;
                color: #ffffff;
                height: 100%;
                .lang-text{
                vertical-align: middle;
                margin-right: 5px;
                }
                img{
                  width: 14px;
                  vertical-align: middle;
                }
            }
            .middle-line{
                width: 1px ;
                height: 92%;
                margin-top: 1px;
                background: #FFFFFF;
            }
            .triangle-wrap{
              display: inline-block;
              width: 23px;
              height: 100%;
              box-sizing: border-box;
              padding: 9px 6px;
              .triangle{
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-top: 5px solid #ffffff;
              }
            }
            .nav-wrap{
              position: absolute;
              top: 27px;
              left: -3px;
              width: 100%;
              background: #FFFFFF;
              border: 1px solid #333333;
              border-radius: 3px;    
              z-index: 1;
              text-align: center;
              ul{      
                li{
                  display: block;
                  width: 100%;
                  text-align: left;
                  margin-right: 0 ;
                  line-height: 24px ;
                  border-bottom: 1px solid #333333;
                  &:last-child{
                    border-bottom: none;
                  }
                  a{
                    color:#000;
                    font-size: 12px;
                    display:block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                  }
                  &:hover{
                    background:#fff;
                  }
                }
              }
            }
          }          
          .function{
            display: inline-block;
            /* -webkit-box-sizing: border-box; */
            box-sizing: border-box;
            position: relative;
            .function-icon{
              margin-top: 17px;
              width: 24px;
              height: 24px;
            }
            position: relative; 
            .hint-content {
              position: absolute;
              top: 55px;
              left: -3px;
              width: 200px;
              background: #FFFFFF;
              box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
              border-radius: 3px;
              z-index: 1;
              text-align: center;
                .hint-line{
                    height: 14px;
                    line-height: 14px;
                    // padding: 0px 15px;
                    padding: 20px 10px;
                    cursor: pointer;
                    text-align: left;
                    color: #333333;
                    .line-icon{
                        margin: 17px 10px 17px 0;
                        .line-img{
                            height: 20px;
                            width: 20px;
                        }
                        display: inline-block;
                    }
                    .line-name{
                      color: #B2B2B2 ;
                      font-size: 12px;
                      margin-bottom: 4px;
                      
                    }
                    .line-text{
                      // line-height: 55px;
                      // padding: 20px 10px ;
                      display: block;
                      font-family: NotoSansHans-Regular;
                      font-size: 14px;
                      color: #333333;
                      float: left;
                      &:hover{
                        color:#5F8DFB;
                      }
                      .select-type{
                        color: #B2B2B2;
                        font-size: 12px;
                        line-height: 12px;
                      }
                    }
                  &.sel{
                    height: 50px;
                    border-bottom: #E5E5E5 solid 1px;
                  }
                }
                p {
                    text-indent: 2em;
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 0;
                    font-family: PingFangSC-Regular;
                    color: #333333;
                    letter-spacing: 0;
                    text-align: justify;
                }
                .hint-wrapper {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: -15px;
                    left: 0px;
                    margin-left: 0.05rem;
                    margin-top: 0;
                    clip: rect(0, 30px, 15px, 0);
                    .arrow {
                        width: 20px;
                        height: 20px;
                        transform: rotate(-45deg);
                        background: #fff;
                        box-shadow: 0px -2px 10px 0 rgba(185, 185, 185, 0.5);
                        margin-left: 0;
                        margin-top: 10px;
                    }
                }
                &.disNone {
                    display: none;
                }
            }
          }         
        }
      }
    }
  }      
}