.layout-container {
  .layout-main{
    margin-top: 58px;
    min-height: 100%;
    box-sizing: border-box;
    background: #F6F6F6;
    position: relative;
  }
  .black-wrap{
    position: fixed;
    top:58px;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.3);
    z-index:1000;
  }
  // .ant-layout-has-sider {
  //   height:100%;
  // }
  // .nodata-page{
  //   width: 100%;
  //   box-sizing: border-box;
  //   position: fixed;
  //   top: 45px;
  //   height: 100%;
  //   z-index: 2;
  // }
}