.transaction-layout-container{
    width: 800px;
    margin: 10px auto;
    padding-top: 50px;
    .trans-content{
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
        border-radius: 5px;
        .trans-header{
            height: 54px;
            border-bottom: 1px solid #E5E5E5;
            .header-box{
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        text-align: center;
                        display: inline-block;
                        margin-right: .5rem;
                        line-height: 54px;
                        &:last-child{
                            margin-right: 0;
                        }
                        .trans-icon{
                            vertical-align: middle;
                            width: 14px;
                            height: 14px;
                            margin-right: 5px;
                        }
                        .trans-title{
                            vertical-align: middle;
                            font-size: 14px;
                            color: #333;
                        }
                        .trans-active{
                            font-weight: 600;
                            color: #5CB1FF;
                            border-bottom: solid 4px;
                            padding-bottom: 12px;
                        }                    
                    }
                }
            }
        }
    }
}