.transaction-content{
    padding: 40px 50px 50px 50px;
    .line-title{
        font-family: NotoSansHans-Medium;
        font-size: 16px;
        color: #333333;
        margin-bottom: 15px;
        text-align: left;
        .triangle{
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top: 8px solid #333;
            border-radius: 2px;
            position: absolute;
            margin-left: 12px;
            margin-top: 6px;
        }
        .reverse{
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-radius: 2px;
            position: absolute;
            margin-left: 12px;
            border-bottom: 8px solid #333;
            margin-bottom: 6px;
        }
        &.line-info{
            text-align: center;
            margin: 24px auto;
            cursor: pointer;
        }
    }
    .info-message{
        background: #F6F6F6;
        border-radius: 3px;
        font-family: NotoSansHans-Medium;
        font-size: 14px;
        color: #333333;
        padding: 12px 15px;
        line-height: 26px;
        .message-number{
            font-family: NotoSansHans-Medium;
            font-size: 14px;
            color: #5CB1FF;
            line-height: 21px;
        }
    }
    .confrim
    {
        margin: 30px auto;
        text-align: center;
    }
    .line-group{
        display: flex;
        .line-content{
            flex: auto;
        }
        .line-btn{
            flex: 1;
            width: 190px;
        }
        .input-message{
            font-size: 12px;
            color: #5CB1FF;
            margin-top: 5px;
            width: 495px;
        }
        .amount-message{
            font-size: 12px;
            color: #2DDE4F;
            margin-top: 5px;
            width: 190px;
            &.error{
                color: #F25151
            }
        }
    }
    .line-icon{
        margin: 25px auto;
        text-align: center;
        img{
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }
}